<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="apple">
            <img class="front-face" src="img/apple.png" alt="apple">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="apple">
            <img class="front-face" src="img/apple.png" alt="apple">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="avocado">
            <img class="front-face" src="img/avocado.png" alt="avocado">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="avocado">
            <img class="front-face" src="img/avocado.png" alt="avocado">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="banana">
            <img class="front-face" src="img/bananas.png" alt="banana">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="banana">
            <img class="front-face" src="img/bananas.png" alt="banana">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="grapes">
            <img class="front-face" src="img/grapes.png" alt="grapes">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="grapes">
            <img class="front-face" src="img/grapes.png" alt="grapes">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="orange">
            <img class="front-face" src="img/orange.png" alt="orange">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="orange">
            <img class="front-face" src="img/orange.png" alt="orange">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="watermelon">
            <img class="front-face" src="img/watermelon.png" alt="watermelon">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="watermelon">
            <img class="front-face" src="img/watermelon.png" alt="watermelon">
            <img class="back-face" src="img/fruits.png" alt="Memory Card">
        </div>
    </section>

    <script src="./script-novo.js"></script>
</body>
</html>